# OpenAI-for-Grasshopper

./: Components.cs  LICENSE.txt  OpenAI for Grasshopper.csproj  OpenAI for Grasshopper.sln  Parameters.cs  Plugin.cs  README.md  Sample.gh  Utils.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
